<?php
// контроллер страницы входа

/**
 * регулярные выражения
 *
 *  / - ограничитель начала и конца регулярного выражения
 *  ^ - ограничитель начала строки
 *  $ - ограничитель конца строки
 *  [a-z] - ОДИН символ из диапазона от a до z
 *  i - флаг - сравнение без учета регистра
 *  u - флаг - использование символов юникода
 *  + - предыдущий символ должен повторяться один или более раз
 *  * - предыдущий символ должен повторяться ноль или более раз
 *  {min,max} - предыдущий символ должен повторяться от min до max раз
 *  {min,} - предыдущий символ должен повторяться от min раз
 *  {n} - предыдущий символ должен повторяться n раз
 *  . - любой символ
 */
$regExp = "/^.+@.+\..+$/iu";
$str = "test@test.ru";

if(preg_match($regExp, $str)){
    echo 'Строка соответствует регулярному выражению';
}else{
    echo 'Строка НЕ соответствует регулярному выражению';
}
